body{
    margin: 0;
}

main{
    display: grid;
    height: 100vh;
    grid-template-rows: max-content auto max-content;
}

section{
    display: grid;
    padding: 0.25rem;
}

section:nth-child(1){
    grid-template-columns: auto 25%;
    background-color: wheat;
}

section:nth-child(2){
    grid-template-columns: 100%;
    background-color: grey;
    padding: 0;
}

section:nth-child(3){
    grid-template-columns: 25% auto;
    background-color: wheat;
}

p{
    margin: 0;
}

img{
    max-width: 100%;
}

#speech1{
    margin-right: 1rem;
}

#speech2{
    margin-left: 1rem;
}

.speech{
    border: 1px solid black;
    border-radius: 42px;
    padding: 0.5rem;
    text-align: center;
    background-color: white;
}

.grid-span{
    grid-column-end: span 2;
}

.center{
    text-align: center;
}

.right{
    text-align: right;
}